{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "major": {
    "automerge": false,
    "bumpVersion": "major"
  },
  "minor": {
    "automerge": true,
    "bumpVersion": "minor"
  },
  "patch": {
    "automerge": true,
    "bumpVersion": "patch"
  },
  "labels": ["dependencies"]
}
